<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Zephyr OSをRISC-V向けにビルドして動かしてみる - Kurun&#39;s Blog</title>
  <meta name="description" content="Zephyr OSをRISC-V向けにビルドする手順をまとめています。作業環境はLinux Ubuntu 20.04です。
macOSではビルドエラーになることと、CMakeのバージョンが割と新しいのを求められることからUbuntu 20.04で確認しました。">
  <meta name="author" content="Kurun / くるん"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kurun\u0027s Blog",
    
    "url": "https:\/\/Kurun-pan.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/Kurun-pan.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/Kurun-pan.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/Kurun-pan.github.io\/post\/2020-09-13\/",
          "name": "Zephyr o sを r i s c v向けにビルドして動かしてみる"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kurun \/ くるん"
  },
  "headline": "Zephyr OSをRISC-V向けにビルドして動かしてみる",
  "description" : "Zephyr OSをRISC-V向けにビルドする手順をまとめています。作業環境はLinux Ubuntu 20.04です。 macOSではビルドエラーになることと、CMakeのバージョンが割と新しいのを求められることからUbuntu 20.04で確認しました。\n",
  "inLanguage" : "en",
  "wordCount":  251 ,
  "datePublished" : "2020-09-13T00:00:00",
  "dateModified" : "2020-09-13T00:00:00",
  "image" : "https:\/\/Kurun-pan.github.io\/images\/avatar-icon.png",
  "keywords" : [ "Zephyr, RISC-V" ],
  "mainEntityOfPage" : "https:\/\/Kurun-pan.github.io\/post\/2020-09-13\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/Kurun-pan.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/Kurun-pan.github.io\/images\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Zephyr OSをRISC-V向けにビルドして動かしてみる" />
<meta property="og:description" content="Zephyr OSをRISC-V向けにビルドする手順をまとめています。作業環境はLinux Ubuntu 20.04です。
macOSではビルドエラーになることと、CMakeのバージョンが割と新しいのを求められることからUbuntu 20.04で確認しました。">
<meta property="og:image" content="https://Kurun-pan.github.io/images/avatar-icon.png" />
<meta property="og:url" content="https://Kurun-pan.github.io/post/2020-09-13/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kurun&#39;s Blog" />

  <meta name="twitter:title" content="Zephyr OSをRISC-V向けにビルドして動かしてみる" />
  <meta name="twitter:description" content="Zephyr OSをRISC-V向けにビルドする手順をまとめています。作業環境はLinux Ubuntu 20.04です。
macOSではビルドエラーになることと、CMakeのバージョンが割と新しいのを求められることからUbuntu 20.04で確認しました。">
  <meta name="twitter:image" content="https://Kurun-pan.github.io/images/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kurun_pan" />
  <meta name="twitter:creator" content="@kurun_pan" />
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://Kurun-pan.github.io/index.xml" type="application/rss+xml" title="Kurun&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://Kurun-pan.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://Kurun-pan.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://Kurun-pan.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://Kurun-pan.github.io">Kurun&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/about/">Profile</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Kurun&#39;s Blog" href="https://Kurun-pan.github.io">
            <img class="avatar-img" src="https://Kurun-pan.github.io/images/avatar-icon.png" alt="Kurun&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/sphere.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Zephyr OSをRISC-V向けにビルドして動かしてみる</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 13, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kurun / くるん
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Zephyr OSをRISC-V向けにビルドして動かしてみる</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 13, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kurun / くるん
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Zephyr OSをRISC-V向けにビルドする手順をまとめています。作業環境はLinux Ubuntu 20.04です。
macOSではビルドエラーになることと、CMakeのバージョンが割と新しいのを求められることからUbuntu 20.04で確認しました。</p>
<h2 id="1-what-is-zephyr">1. What is Zephyr?</h2>
<hr>

<link rel="stylesheet" href="https://Kurun-pan.github.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="./zephyr-logo.png" alt="./zephyr-logo.png"/>
    </div>
    <a href="./zephyr-logo.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p><a href="https://www.zephyrproject.org/">Zephyr</a>とは、VxWorksからforkして2015年から開発されているRTOSの一つらしいです。
Linux Foundationのプロジェクトの一つとのことですが、全く知らなかった…。</p>
<br>
<h2 id="2-installing">2. Installing</h2>
<hr>
<p>以下のパッケージをインストールしておきます。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo apt install --no-install-recommends git cmake ninja-build gperf \
  ccache dfu-util device-tree-compiler wget python3-pip python3-setuptools \
  python3-wheel xz-utils file make gcc gcc-multilib \
  python3-dev libglib2.0-dev libpixman-1-dev
</code></pre></div><br>
<h2 id="3-getting-zephyr-source-code">3. Getting Zephyr source code</h2>
<hr>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ git clone https://github.com/zephyrproject-rtos/zephyr
</code></pre></div><p>依存パッケージをインストールします。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ cd zephyr
$ pip3 install --user -r scripts/requirements.txt
</code></pre></div><p>環境設定を行います。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ export ZEPHYR_TOOLCHAIN_VARIANT=zephyr
$ export ZEPHYR_SDK_INSTALL_DIR=&#34;/opt/zephyr-sdk/&#34;
$ . ./zephyr-env.sh
</code></pre></div><br>
<h2 id="4-install-zephyr-sdk">4. Install Zephyr SDK</h2>
<hr>
<p>SDKのダウンロードが結構遅くて時間がかかります…。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ wget https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.11.3/zephyr-sdk-0.11.3-setup.run
$ sudo sh zephyr-sdk-0.11.3-setup.run -- -d $ZEPHYR_SDK_INSTALL_DIR
</code></pre></div><br>
<h2 id="5-building-sample-project">5. Building sample project</h2>
<hr>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ mkdir build-example
$ cd build-example
$ cmake -DBOARD=qemu_riscv32 $ZEPHYR_BASE/samples/hello_world
$ make -j 4
</code></pre></div><p>ビルドが成功すると<code>zephyr/zephyr.elf</code>が生成されているはずです。</p>
<br>
<h2 id="6-executing">6. Executing</h2>
<hr>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ make run
[  3%] Built target parse_syscalls_target
[  4%] Built target kobj_types_h_target
[  7%] Built target syscall_list_h_target
[ 10%] Built target driver_validation_h_target
[ 10%] Built target offsets
[ 11%] Built target offsets_h
[ 11%] Built target zephyr_generated_headers
[ 33%] Built target kernel
[ 34%] Built target app
[ 61%] Built target zephyr
[ 62%] Built target linker_script_target
[ 64%] Built target isr_tables
[ 66%] Built target arch__common
[ 73%] Built target arch__riscv__core
[ 87%] Built target lib__libc__minimal
[ 89%] Built target lib__posix
[ 91%] Built target drivers__gpio
[ 92%] Built target drivers__serial
[ 94%] Built target zephyr_prebuilt
[ 95%] Built target linker_pass_final_script_target
[ 98%] Built target zephyr_final
Scanning dependencies of target run
[100%] 
To exit from QEMU enter: &#39;CTRL+a, x&#39;
[QEMU] CPU: riscv32
*** Booting Zephyr OS build v2.4.0-rc1-87-g61819f23f97c  ***
Hello World! qemu_riscv32
QEMU: Terminated
[100%] Built target run
</code></pre></div><br>
<h2 id="7-references">7. References</h2>
<hr>
<ul>
<li><a href="https://risc-v-getting-started-guide.readthedocs.io/en/latest/zephyr-introduction.html">https://risc-v-getting-started-guide.readthedocs.io/en/latest/zephyr-introduction.html</a></li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://Kurun-pan.github.io/tags/zephyr/">Zephyr</a>&nbsp;
            
              <a href="https://Kurun-pan.github.io/tags/risc-v/">RISC-V</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-09-13%2f&amp;text=Zephyr%20OS%e3%82%92RISC-V%e5%90%91%e3%81%91%e3%81%ab%e3%83%93%e3%83%ab%e3%83%89%e3%81%97%e3%81%a6%e5%8b%95%e3%81%8b%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b&amp;via=kurun_pan" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-09-13%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-09-13%2f&amp;title=Zephyr%20OS%e3%82%92RISC-V%e5%90%91%e3%81%91%e3%81%ab%e3%83%93%e3%83%ab%e3%83%89%e3%81%97%e3%81%a6%e5%8b%95%e3%81%8b%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-09-13%2f&amp;title=Zephyr%20OS%e3%82%92RISC-V%e5%90%91%e3%81%91%e3%81%ab%e3%83%93%e3%83%ab%e3%83%89%e3%81%97%e3%81%a6%e5%8b%95%e3%81%8b%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-09-13%2f&amp;title=Zephyr%20OS%e3%82%92RISC-V%e5%90%91%e3%81%91%e3%81%ab%e3%83%93%e3%83%ab%e3%83%89%e3%81%97%e3%81%a6%e5%8b%95%e3%81%8b%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-09-13%2f&amp;description=Zephyr%20OS%e3%82%92RISC-V%e5%90%91%e3%81%91%e3%81%ab%e3%83%93%e3%83%ab%e3%83%89%e3%81%97%e3%81%a6%e5%8b%95%e3%81%8b%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2020-08-17-riscv-tests/">RISC-V テストベクター (検証用プログラム) </a></li>
                
                    <li><a href="/post/2020-08-16-xv6-riscv/">xv6のRISC-V版とそのビルド手順など</a></li>
                
                    <li><a href="/post/2020-08-16-riscv-toolchain/">RISC-V Toolchainのインストール手順</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://Kurun-pan.github.io/post/2020-09-06/" data-toggle="tooltip" data-placement="top" title="Amazon FreeRTOSのRISC-V向けビルド方法とエミュレータ上での動かし方">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kurunpan09@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Kurun-pan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kurun_pan" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Kurun / くるん
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://Kurun-pan.github.io">Kurun&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://Kurun-pan.github.io/js/main.js"></script>
<script src="https://Kurun-pan.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://Kurun-pan.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

