<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Linux Device Treeは難しい - Kurun&#39;s Blog</title>
  <meta name="description" content="Linuxのデバイスツリーは難しいというお話。">
  <meta name="author" content="Kurun / くるん"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kurun\u0027s Blog",
    
    "url": "https:\/\/Kurun-pan.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/Kurun-pan.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/Kurun-pan.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/Kurun-pan.github.io\/post\/2020-12-26\/",
          "name": "Linux device treeは難しい"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kurun \/ くるん"
  },
  "headline": "Linux Device Treeは難しい",
  "description" : "Linuxのデバイスツリーは難しいというお話。\n",
  "inLanguage" : "en",
  "wordCount":  356 ,
  "datePublished" : "2020-12-26T00:00:00",
  "dateModified" : "2020-12-26T00:00:00",
  "image" : "https:\/\/Kurun-pan.github.io\/images\/avatar-icon.png",
  "keywords" : [ "Linux, RISC-V, Device Tree" ],
  "mainEntityOfPage" : "https:\/\/Kurun-pan.github.io\/post\/2020-12-26\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/Kurun-pan.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/Kurun-pan.github.io\/images\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Linux Device Treeは難しい" />
<meta property="og:description" content="Linuxのデバイスツリーは難しいというお話。">
<meta property="og:image" content="https://Kurun-pan.github.io/images/avatar-icon.png" />
<meta property="og:url" content="https://Kurun-pan.github.io/post/2020-12-26/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kurun&#39;s Blog" />

  <meta name="twitter:title" content="Linux Device Treeは難しい" />
  <meta name="twitter:description" content="Linuxのデバイスツリーは難しいというお話。">
  <meta name="twitter:image" content="https://Kurun-pan.github.io/images/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kurun_pan" />
  <meta name="twitter:creator" content="@kurun_pan" />
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://Kurun-pan.github.io/index.xml" type="application/rss+xml" title="Kurun&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://Kurun-pan.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://Kurun-pan.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://Kurun-pan.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta name="google-site-verification" content="3gTlPnyMTOBEn8dx6I8rcg7l4h_tjIKzGAZ2Z15upFw" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://Kurun-pan.github.io">Kurun&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/about/">Profile</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Kurun&#39;s Blog" href="https://Kurun-pan.github.io">
            <img class="avatar-img" src="https://Kurun-pan.github.io/images/avatar-icon.png" alt="Kurun&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/sphere.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Linux Device Treeは難しい</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 26, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kurun / くるん
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Linux Device Treeは難しい</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 26, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kurun / くるん
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Linuxのデバイスツリーは難しいというお話。</p>
<h2 id="device-treeは謎が多い">Device Treeは謎が多い</h2>
<hr>
<p><a href="https://github.com/Kurun-pan/riscv-emu">RISC-Vエミュ</a> でLinuxカーネルを動かすためにデバイスツリーを作成しているのですが、
UARTの割り込みIDがデバイスツリーで指定した値にならなくてハマりました。</p>
<p>問題がないデバイスツリーのファイルは<a href="https://github.com/Kurun-pan/riscv-emu/blob/master/artifacts/linux/dtb/qemu_virtio.dts">githubにコミットしているファイル</a>で、以下の通りです。</p>
<h4 id="正しい内容">正しい内容</h4>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">/dts-v1/;

/ {
    #address-cells = &lt;2&gt;;
    #size-cells = &lt;2&gt;;
    compatible = &#34;riscv-virtio&#34;;
    model = &#34;RISCV Qemu Virtio&#34;;

    chosen {
        bootargs = &#34;root=/dev/vda rw ttyS0&#34;;
        stdout-path = &#34;/uart@10000000&#34;;
    };

    uart@10000000 {
        compatible = &#34;ns16550a&#34;;
        reg = &lt;0x0 0x10000000 0x0 0x100&gt;;
        clock-frequency = &lt;0x384000&gt;;
        interrupts = &lt;10&gt;;
        interrupt-parent = &lt;&amp;intc&gt;;
    };

    virtio_mmio@10001000 {
        compatible = &#34;virtio,mmio&#34;;
        reg = &lt;0x0 0x10001000 0x0 0x1000&gt;;
        interrupts = &lt;1&gt;;
        interrupt-parent = &lt;&amp;intc&gt;;
    };

    cpus {
        #address-cells = &lt;1&gt;;
        #size-cells = &lt;0&gt;;
        timebase-frequency = &lt;1000000&gt;;
        cpu@0 {
            device_type = &#34;cpu&#34;;
            compatible = &#34;riscv&#34;;
			riscv,isa = &#34;rv64abcdfimnsu&#34;;
            mmu-type = &#34;riscv,sv39&#34;;
            reg = &lt;0&gt;;
			clock-frequency = &lt;0&gt;;
            status = &#34;okay&#34;;
            vic: interrupt-controller {
                compatible = &#34;riscv,cpu-intc&#34;;
                #interrupt-cells = &lt;1&gt;;
                interrupt-controller;
            };
        };
    };

    intc: intc@c000000 {
        compatible = &#34;riscv,plic0&#34;;
        #interrupt-cells = &lt;1&gt;;
        interrupt-controller;
        reg = &lt;0x0 0xc000000 0x0 0x4000000&gt;;
        interrupts-extended = &lt;&amp;vic 11 &amp;vic 9&gt;;
        riscv,ndev = &lt;0x35&gt;;
    };

    memory@80000000 {
        device_type = &#34;memory&#34;;
        reg = &lt;0x0 0x80000000 0x0 0x8000000&gt;;
    };

    clint@2000000 {
        compatible = &#34;riscv,clint0&#34;;
        reg = &lt;0x0 0x2000000 0x0 0x10000&gt;;
        interrupts-extended = &lt;&amp;vic 3 &amp;vic 7&gt;;
    };
};
</code></pre></div><br>
<h4 id="正しくない内容割り込み番号が指定した値にならない">正しくない内容（割り込み番号が指定した値にならない）</h4>
<p>上記を以下のように、<code>uart@10000000</code>と<code>virtio_mmio@10001000</code>の位置をファイルの下の方に移動させると、
<code>interrupts</code>で指定した割り込み番号が設定値通りになりませんでした。
dtsのコンパイル時には何もワーニング等は何も出てきませんが、記述の順序にルールがあるのかなぁ。。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">/dts-v1/;

/ {
    #address-cells = &lt;2&gt;;
    #size-cells = &lt;2&gt;;
    compatible = &#34;riscv-virtio&#34;;
    model = &#34;RISCV Qemu Virtio&#34;;

    chosen {
        bootargs = &#34;root=/dev/vda rw ttyS0&#34;;
        stdout-path = &#34;/uart@10000000&#34;;
    };

    cpus {
        #address-cells = &lt;1&gt;;
        #size-cells = &lt;0&gt;;
        timebase-frequency = &lt;1000000&gt;;
        cpu@0 {
            device_type = &#34;cpu&#34;;
            compatible = &#34;riscv&#34;;
			riscv,isa = &#34;rv64abcdfimnsu&#34;;
            mmu-type = &#34;riscv,sv39&#34;;
            reg = &lt;0&gt;;
			clock-frequency = &lt;0&gt;;
            status = &#34;okay&#34;;
            vic: interrupt-controller {
                compatible = &#34;riscv,cpu-intc&#34;;
                #interrupt-cells = &lt;1&gt;;
                interrupt-controller;
            };
        };
    };

    intc: intc@c000000 {
        compatible = &#34;riscv,plic0&#34;;
        #interrupt-cells = &lt;1&gt;;
        interrupt-controller;
        reg = &lt;0x0 0xc000000 0x0 0x4000000&gt;;
        interrupts-extended = &lt;&amp;vic 11 &amp;vic 9&gt;;
        riscv,ndev = &lt;0x35&gt;;
    };

    memory@80000000 {
        device_type = &#34;memory&#34;;
        reg = &lt;0x0 0x80000000 0x0 0x8000000&gt;;
    };

    clint@2000000 {
        compatible = &#34;riscv,clint0&#34;;
        reg = &lt;0x0 0x2000000 0x0 0x10000&gt;;
        interrupts-extended = &lt;&amp;vic 3 &amp;vic 7&gt;;
    };

    uart@10000000 {
        compatible = &#34;ns16550a&#34;;
        reg = &lt;0x0 0x10000000 0x0 0x100&gt;;
        clock-frequency = &lt;0x384000&gt;;
        interrupts = &lt;10&gt;;
        interrupt-parent = &lt;&amp;intc&gt;;
    };

    virtio_mmio@10001000 {
        compatible = &#34;virtio,mmio&#34;;
        reg = &lt;0x0 0x10001000 0x0 0x1000&gt;;
        interrupts = &lt;1&gt;;
        interrupt-parent = &lt;&amp;intc&gt;;
    };
};
</code></pre></div><br>
<h2 id="まとめ">まとめ</h2>
<hr>
<p>デバイスツリーの記述はよく分からん。</p>

        
          <div class="blog-tags">
            
              <a href="https://Kurun-pan.github.io/tags/linux/">Linux</a>&nbsp;
            
              <a href="https://Kurun-pan.github.io/tags/risc-v/">RISC-V</a>&nbsp;
            
              <a href="https://Kurun-pan.github.io/tags/device-tree/">Device Tree</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-12-26%2f&amp;text=Linux%20Device%20Tree%e3%81%af%e9%9b%a3%e3%81%97%e3%81%84&amp;via=kurun_pan" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-12-26%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-12-26%2f&amp;title=Linux%20Device%20Tree%e3%81%af%e9%9b%a3%e3%81%97%e3%81%84" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-12-26%2f&amp;title=Linux%20Device%20Tree%e3%81%af%e9%9b%a3%e3%81%97%e3%81%84" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-12-26%2f&amp;title=Linux%20Device%20Tree%e3%81%af%e9%9b%a3%e3%81%97%e3%81%84" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-12-26%2f&amp;description=Linux%20Device%20Tree%e3%81%af%e9%9b%a3%e3%81%97%e3%81%84" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2020-09-26/">RISC-V向けブートローダおよびLinuxカーネルのビルド手順</a></li>
                
                    <li><a href="/post/2020-09-22/">Zephyr OSを自作RISC-Vで動かした話</a></li>
                
                    <li><a href="/post/2020-09-13/">Zephyr OSをRISC-V向けにビルドして動かしてみる</a></li>
                
                    <li><a href="/post/2020-08-17-riscv-tests/">RISC-V テストベクター (検証用プログラム) </a></li>
                
                    <li><a href="/post/2020-08-16-xv6-riscv/">xv6のRISC-V版とそのビルド手順など</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://Kurun-pan.github.io/post/2020-12-25/" data-toggle="tooltip" data-placement="top" title="編集距離 / 2つの文字列の類似度に関する問題">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://Kurun-pan.github.io/post/2020-12-28/" data-toggle="tooltip" data-placement="top" title="プログラミングトレーニング(12/28/2020)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kurunpan09@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Kurun-pan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kurun_pan" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Kurun / くるん
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://Kurun-pan.github.io">Kurun&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://Kurun-pan.github.io/js/main.js"></script>
<script src="https://Kurun-pan.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://Kurun-pan.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

