<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - Kurun&#39;s Blog</title>
  <meta name="author" content="Kurun / くるん"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kurun\u0027s Blog",
    
    "url": "https:\/\/Kurun-pan.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/Kurun-pan.github.io"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://Kurun-pan.github.io/images/avatar-icon.png" />
<meta property="og:url" content="https://Kurun-pan.github.io/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kurun&#39;s Blog" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://Kurun-pan.github.io/images/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kurun_pan" />
  <meta name="twitter:creator" content="@kurun_pan" />
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://Kurun-pan.github.io/index.xml" type="application/rss+xml" title="Kurun&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://Kurun-pan.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://Kurun-pan.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://Kurun-pan.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://Kurun-pan.github.io">Kurun&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/about/">Profile</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Kurun&#39;s Blog" href="https://Kurun-pan.github.io">
            <img class="avatar-img" src="https://Kurun-pan.github.io/images/avatar-icon.png" alt="Kurun&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 17, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kurun / くるん
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://Kurun-pan.github.io/post/2020-08-17-riscv-tests/">
        <h2 class="post-title">xv6のRISC-V版とそのビルド手順など</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 17, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;253&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kurun / くるん
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        RISC-Vの検証用テストプログラムであるriscv-testsについて情報をまとめました。 RISC-Vエミュレータ開発においても、このテストプログラムがPASSするようにテスト駆動型開発 (TDD) を基本に進めました。
riscv-tests ディレクトリ構造  riscv-testsには、isaとbenchmarksの2つが用意されています。isaが各命令のテストプログラムで、 benchmarksがdhrystoneやクイックソートなどのベンチマーク用のプログラムです。
isaディレクトリ以下には 以下のようにテスト内容毎にディレクトリが分けられています。
   ディレクトリ名 Bits Privilege 命令の種類     rv32mi 32 Machine RV32I (基本命令系)   rv32si 32 Supervisor RV32I (基本命令系)   rv32ua 32 User RV32A (アトミック命令系)   rv32uc 32 User RV32C (圧縮命令系)   rv32ud 32 User RV32D (倍精度 浮動小数点演算命令系)   rv32uf 32 User RV32F (単精度 浮動小数点演算命令系)   rv32ui 32 User RV32I (基本命令系)   rv32um 32 User RV32M (乗除命令系)   rv64mi 64 Machine RV64I (基本命令系)   rv64si 64 Supervisor RV64I (基本命令系)   rv64ua 64 User RV64A (アトミック命令系)   rv64uc 64 User RV64C (圧縮命令系)   rv64ud 64 User RV64D (倍精度 浮動小数点演算命令系)   rv64uf 64 User RV64F (単精度 浮動小数点演算命令系)   rv64ui 64 User RV64I (基本命令系)   rv64um 64 User RV64M (乗除命令系)    OK/NGの判定方法  Spike というRISC-V公式のRISC-V向けの命令セットシミュレータ(ISS)において、 Host Target Interface (HTIF) というハードウェアテスト用の通信仕様が定められています。
        <a href="https://Kurun-pan.github.io/post/2020-08-17-riscv-tests/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://Kurun-pan.github.io/tags/risc-v/">RISC-V</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://Kurun-pan.github.io/post/2020-08-16-xv6-riscv/">
        <h2 class="post-title">xv6のRISC-V版とそのビルド手順など</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 16, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;58&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kurun / くるん
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        
<link rel="stylesheet" href="https://Kurun-pan.github.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/riscv.png" alt="/images/riscv.png"/>
    </div>
    <a href="/images/riscv.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>xv6という小さなOSのRISC-V版のビルド手順についてまとめました。</p>
<h1 id="xv6とは">xv6とは？</h1>
<hr>
<p><code>MIT</code>が開発した<code>Unix</code>の思想をベースにした教育用途の小さなOSです。</p>
<h2 id="ソースコード">ソースコード</h2>
<p>公式オリジナルのソースコードは以下？<br>
<a href="https://github.com/mit-pdos/xv6-public">https://github.com/mit-pdos/xv6-public</a></p>
<h1 id="risc-v向けxv6のビルド手順">RISC-V向けxv6のビルド手順</h1>
<hr>
<p>RISC-Vかつ<code>QEMU</code>で動作するように向けにポーティングされたxv6のソースコードは
以下にあります。<br>
<a href="https://github.com/mit-pdos/xv6-riscv">https://github.com/mit-pdos/xv6-riscv</a></p>
<p>教育用と言うだけあってソースコードの量もかなり少なく、ビルドもすぐに終わります。</p>
<h3 id="事前準備">事前準備</h3>
<p><a href="https://kurun-pan.github.io/post/2020-08-16-riscv-toolchain/">RISC-V Toolchainのインストール手順</a>の手順に従って、RISC-VのToolchainをインストールしておきます。</p>
<h3 id="ソースコード取得">ソースコード取得</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ git clone https://github.com/mit-pdos/xv6-riscv
</code></pre></div><h3 id="カーネルのビルド">カーネルのビルド</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ cd xv6-riscv
$ make
</code></pre></div><p>ビルドが成功すると<code>kernel/</code>ディレクトリに<code>kernel</code>ファイル (efl) が作成されています。
これがxv6のカーネルのイメージです。エントリーポイントは0x8000_0000になっている様子です。</p>
<h3 id="userlandプログラムのビルド">Userlandプログラムのビルド</h3>
<p>Userland側のイメージをビルドして、ファイルシステム用のイメージデータを作成します。</p>
<p>xv6カーネルは、ブート終盤にvirtio diskに格納されるこのファイルシステムをメインメモリにロードし、
<code>cat</code>や<code>ls</code>といったユーザプログラムをシェルから使えるようにしてくれます。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ make fs.img
</code></pre></div><p>ビルドが成功すると、カレントディレクトリに<code>fs.img</code>ファイルが作成されているはずです。</p>
<h1 id="xv6-for-risc-vの構成">xv6 for RISC-Vの構成</h1>
<hr>
<p>CPU2コアで動作するように作られている様子ですが、1コアだけでも動作します。</p>
<p>ペリフェラルは、UART 1ch, PLIC (割り込みコントローラ), CLINT (TImer), Virtio (ディスク)の4つを想定しており、
メモリマップは<a href="https://github.com/mit-pdos/xv6-riscv/blob/riscv/kernel/memlayout.h">memlayout.h</a>に定義されています。割り込みはUart (ID=1) と Virtio (ID=10) の2つだけです。</p>
<h1 id="参考文献">参考文献</h1>
<hr>
<ul>
<li><a href="https://github.com/mit-pdos/xv6-riscv">mit-pdos/xv6-riscv</a></li>
</ul>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://Kurun-pan.github.io/tags/risc-v/">RISC-V</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://Kurun-pan.github.io/post/2020-08-16-riscv-toolchain/">
        <h2 class="post-title">RISC-V Toolchainのインストール手順</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 16, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;82&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kurun / くるん
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        RISC-Vプロセッサ向けのToolchain (クロスコンパイラ) のインストール手順を解説します。 対象OSはmacOSですが、基本的にLinux (Ubuntuなど) でも同じ手順です。
インストール手順  必要なパッケージのインストール $ brew install python3 gawk gnu-sed gmp mpfr libmpc isl zlib expat Toolchainのビルドとインストール makeコマンドを実行することで、インストールまで実行されます。 また、git cloneにも結構な時間を要します。ビルドも同様です。。
configureのprefixオプションには、インストール先のパスを指定します。
$ git clone --recursive https://github.com/riscv/riscv-gnu-toolchain $ cd riscv-gnu-toolchain $ ./configure --prefix=/opt/riscv $ sudo make PATH追加 $export PATH=$PATH:/opt/riscv/bin 動作確認  $ /opt/riscv/bin/riscv64-unknown-elf-gcc --version riscv64-unknown-elf-gcc (GCC) 10.1.0 Copyright (C) 2020 Free Software Foundation, Inc. This is free software; see the source for copying conditions.
        <a href="https://Kurun-pan.github.io/post/2020-08-16-riscv-toolchain/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://Kurun-pan.github.io/tags/risc-v/">RISC-V</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://Kurun-pan.github.io/post/2020-08-16-how-to-use-hugo/">
        <h2 class="post-title">How to use Hugo</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 16, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;25&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kurun / くるん
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Github Pages + Hugoでブログを投稿するために最低限使うコマンドの備忘録です。
テンプレートとして利用しているテーマは<a href="https://themes.gohugo.io/beautifulhugo/"><code>Beautiful Hugo</code></a>です。</p>
<h3 id="新しい記事を作成する">新しい記事を作成する</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ hugo new content/post/{適当な文字列。何でも良い}.md
</code></pre></div><h3 id="作成した記事を確認する">作成した記事を確認する</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ hugo server -D
</code></pre></div><h3 id="リリース用データ-publicディレクトリ-を作成する">リリース用データ (publicディレクトリ) を作成する</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ hugo
</code></pre></div><!-- raw HTML omitted -->
<h2 id="参考">参考</h2>
<hr>
<ul>
<li><a href="https://uzimihsr.github.io/post/2019-08-07-create-blog-1/">GitHub PagesとHugoでブログをつくった</a></li>
<li><a href="https://themes.gohugo.io/">Hugoのテーマ一覧</a></li>
</ul>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://Kurun-pan.github.io/tags/hugo/">hugo</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://Kurun-pan.github.io/post/2020-08-15-first-post/">
        <h2 class="post-title">初めての投稿</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 15, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;7&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kurun / くるん
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="ブログ開設しました">ブログ開設しました</h2>
<p>今までレンタルサーバーを借りてブログを運用したり、QiitaやMeduim, noteなどの無料の
スペースを利用したりしていましたが、本日Github Pagesを利用したブログデビューしました。</p>
<h2 id="何書くの">何書くの？</h2>
<p>自分が学んだことのアウトプットを出す自由な場として、技術ネタ中心に記事を投稿しようと思います。</p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://Kurun-pan.github.io/tags/note/">note</a>&nbsp;
        
    </div>
    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kurunpan09@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Kurun-pan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kurun_pan" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Kurun / くるん
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://Kurun-pan.github.io">Kurun&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://Kurun-pan.github.io/js/main.js"></script>
<script src="https://Kurun-pan.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://Kurun-pan.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

