<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>2020年を振り返る - Kurun&#39;s Blog</title>
  <meta name="description" content="もはや記憶が曖昧ですが、2020年の振り返り日記です。">
  <meta name="author" content="Kurun / くるん"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kurun\u0027s Blog",
    
    "url": "https:\/\/Kurun-pan.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/Kurun-pan.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/Kurun-pan.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/Kurun-pan.github.io\/post\/2020-12-31\/",
          "name": "2020年を振り返る"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kurun \/ くるん"
  },
  "headline": "2020年を振り返る",
  "description" : "もはや記憶が曖昧ですが、2020年の振り返り日記です。\n",
  "inLanguage" : "en",
  "wordCount":  144 ,
  "datePublished" : "2020-12-31T00:00:00",
  "dateModified" : "2020-12-31T00:00:00",
  "image" : "https:\/\/Kurun-pan.github.io\/images\/avatar-icon.png",
  "keywords" : [ "日記" ],
  "mainEntityOfPage" : "https:\/\/Kurun-pan.github.io\/post\/2020-12-31\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/Kurun-pan.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/Kurun-pan.github.io\/images\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="2020年を振り返る" />
<meta property="og:description" content="もはや記憶が曖昧ですが、2020年の振り返り日記です。">
<meta property="og:image" content="https://Kurun-pan.github.io/images/avatar-icon.png" />
<meta property="og:url" content="https://Kurun-pan.github.io/post/2020-12-31/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kurun&#39;s Blog" />

  <meta name="twitter:title" content="2020年を振り返る" />
  <meta name="twitter:description" content="もはや記憶が曖昧ですが、2020年の振り返り日記です。">
  <meta name="twitter:image" content="https://Kurun-pan.github.io/images/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kurun_pan" />
  <meta name="twitter:creator" content="@kurun_pan" />
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://Kurun-pan.github.io/index.xml" type="application/rss+xml" title="Kurun&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://Kurun-pan.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://Kurun-pan.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://Kurun-pan.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<meta name="google-site-verification" content="3gTlPnyMTOBEn8dx6I8rcg7l4h_tjIKzGAZ2Z15upFw" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://Kurun-pan.github.io">Kurun&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/about/">Profile</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Kurun&#39;s Blog" href="https://Kurun-pan.github.io">
            <img class="avatar-img" src="https://Kurun-pan.github.io/images/avatar-icon.png" alt="Kurun&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/sphere.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>2020年を振り返る</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 31, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kurun / くるん
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>2020年を振り返る</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 31, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kurun / くるん
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>もはや記憶が曖昧ですが、2020年の振り返り日記です。</p>
<h2 id="2020年の振り返り">2020年の振り返り</h2>
<hr>
<h3 id="1月">1月</h3>
<p>年末年始から<a href="https://techbookfest.org/event/tbf08">技術書典8</a> (コロナで中止になりましたが) に向けて執筆作業をしていました。</p>
<p>2019年末から始めた<a href="https://www.rarejob.com/">レアジョブ英会話</a>を最大1日1回（レッスンしない日もあり）コンスタントに受けていました。この頃は英語学習のモチベーションがそこまで高くなくて、この先必要だし勉強するかー程度で何となくやっていました。レアジョブ英会話を選択したのも、会社の福利厚生の一環でビジネスプランで通常よりも少しだけ安く契約できたからです。</p>
<table>
<thead>
<tr>
<th>英会話</th>
<th>レッスン回数</th>
</tr>
</thead>
<tbody>
<tr>
<td>レアジョブ</td>
<td>21</td>
</tr>
</tbody>
</table>
<br>
<h3 id="2月">2月</h3>
<p>コロナウイルスがヤベーって話がツイッターやニュースで話題になり始めた頃でした。不特定多数の人が集まる外部の勉強会やイベントなどが急遽キャンセルになり始めたりしましたが、会社の仕事という意味では2月時点では普段通り変わらずに過ごしていたと思います。</p>
<p>そして、<a href="https://techbookfest.org/event/tbf08">技術書典8</a>がコロナの影響で中止になるのが分かると執筆作業のやる気が一気に無くなりました。</p>
<table>
<thead>
<tr>
<th>英会話</th>
<th>レッスン回数</th>
</tr>
</thead>
<tbody>
<tr>
<td>レアジョブ</td>
<td>26</td>
</tr>
</tbody>
</table>
<br>
<h3 id="3月">3月</h3>
<p>3月上旬から在宅勤務が本格的にスタートしました。私は仕事の都合もあって、午前中は自宅で仕事をして、午後から会社に行くというスタイルをしばらく続けていました。3月末頃からは緊急事態宣言というキーワードが出てき始め、合わせて4月以降は基本出社禁止という話になり、完全在宅で仕事ができる体制を整えました。</p>
<p>仕事以外では、ソフトウェアエンジニアとしてのスキルを高めるために、競技プログラミング（LeetCode, AtCoder）を始めて、問題を少しずつでも解いたり、コンテストに出るようにしました。最初はEasy問題とかでも全然解けなくて、本当にヤバいなーという感じでした…。</p>
<p>2月に開催予定だった<a href="https://techbookfest.org/event/tbf08">技術書典8</a>が中止になり、代わりにオンラインで<a href="https://techbookfest.org/market">技術書典 応援祭</a>が開催され、これに向けて執筆作業をやりました。途中何度も心が折れかけながらも、未完成ながらも2種類の本を出せたので個人的には頑張ったと思います。</p>
<ul>
<li><a href="https://booth.pm/ja/items/2009078">GTKではじめるGUIアプリケーション開発</a></li>
<li><a href="https://booth.pm/ja/items/2069784">Flutterの概要から仕組み，アーキテクチャまで分かり易く解説</a></li>
</ul>
<br>
<p>英語学習も本格的に本腰を入れて取り組み始めました。</p>
<table>
<thead>
<tr>
<th>英会話</th>
<th>レッスン回数</th>
</tr>
</thead>
<tbody>
<tr>
<td>レアジョブ</td>
<td>32</td>
</tr>
</tbody>
</table>
<br>
<h3 id="4月">4月</h3>
<p>ここから完全在宅勤務での仕事がスタートです。仕事で必要なモノを取りに行く, 研修等の会社の必須スケジュールなどの予定を除いて、基本的に今まで出社はしていません。4月から12末までで出社したのは2-3回程度ですね…。</p>
<p>一方、在宅勤務スタートで通勤時間がなくなったことや、昼休みの時間の活用自由度が広がったことなどから、英語学習を本腰を入れて取り組み始めました。英会話レッスンの他にも、<a href="https://amzn.to/3nZHLe0">みるみる英語力がアップする音読パッケージトレーニング</a>で毎日音読したり、<a href="https://amzn.to/37ZKQFm">コーパス口頭英作文</a>の英作文を暗唱したりしていました。</p>
<div style="margin: 2em 0;">
<a style="display: inline-block;" target="_blank" href="https://www.amazon.co.jp/gp/product/4860642465/?tag=reconfmatsu-22">
<img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4860642465&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL160_&tag=reconfmatsu-22" >
</a>
<br>
<a target="_blank" href="https://www.amazon.co.jp/gp/product/4860642465/?tag=reconfmatsu-22">
みるみる英語力がアップする音読パッケージトレーニング(CD BOOK)
</a>
</div>
<div style="margin: 2em 0;">
<a style="display: inline-block;" target="_blank" href="https://www.amazon.co.jp/gp/product/4887244568/?tag=reconfmatsu-22">
<img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4887244568&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL160_&tag=reconfmatsu-22" >
</a>
<br>
<a target="_blank" href="https://www.amazon.co.jp/gp/product/4887244568/?tag=reconfmatsu-22">
コーパス口頭英作文 (CD BOOK)
</a>
</div>
<table>
<thead>
<tr>
<th>英会話</th>
<th>レッスン回数</th>
</tr>
</thead>
<tbody>
<tr>
<td>レアジョブ</td>
<td>39</td>
</tr>
</tbody>
</table>
<br>
<h3 id="5月">5月</h3>
<p>GWもずっと自宅にいたので、FF 7 REMAKEをやっていました。支給される特別定額給付金（1人あたり10万円）は経済を回すためにも使わないとダメだし、自宅の仕事環境を快適なものにするという目的から、<a href="https://www.ikea.com/jp/ja/p/bekant-corner-desk-right-sit-stand-white-stained-oak-veneer-white-s59282347/">IKEAの昇降デスク</a>を購入しました。現在は69,990円で販売されていますが、当時は8万円台だった記憶があります…。</p>
<p>仕事では、英語頑張って海外カンファレンスのCfPを提出しました。</p>
<br>
<table>
<thead>
<tr>
<th>英会話</th>
<th>レッスン回数</th>
</tr>
</thead>
<tbody>
<tr>
<td>レアジョブ</td>
<td>49</td>
</tr>
</tbody>
</table>
<br>
<h3 id="6月">6月</h3>
<p>仕事もそれほど忙しいとかはなくて、プライベートな時間ではLeetCodeの問題をコンスタントに解いていた気がします。</p>
<br>
<table>
<thead>
<tr>
<th>英会話</th>
<th>レッスン回数</th>
</tr>
</thead>
<tbody>
<tr>
<td>レアジョブ</td>
<td>44</td>
</tr>
</tbody>
</table>
<br>
<h3 id="7月">7月</h3>
<p>何番目だよって感じですが、RISC-V CPUとRust言語の勉強を兼ねて、Rustで<a href="https://github.com/Kurun-pan/riscv-emu">RISC-Vエミュレータ</a>を作り始めました。</p>
<p>英語学習では、会社の研修の一環でBizmatesを会社負担で受講できるようになったので、折角なので受け始めてみました。Bizmatesは朝イチ、レアジョブは夜2回（いつもお願いしている講師のスケジュールにも依る）という感じでやっていました。</p>
<table>
<thead>
<tr>
<th>英会話</th>
<th>レッスン回数</th>
</tr>
</thead>
<tbody>
<tr>
<td>レアジョブ</td>
<td>39</td>
</tr>
<tr>
<td>Bizmates</td>
<td>14</td>
</tr>
</tbody>
</table>
<br>
<h3 id="8月">8月</h3>
<p>仕事以外では<a href="https://github.com/Kurun-pan/riscv-emu">RISC-Vエミュレータ</a>ばっかりやっていた気がします。xv6 OSなどもこの頃には動いていた気がします。</p>
<p>英語学習については、1日に何回もレッスンを受講出来て、評判も良かった<a href="https://nativecamp.net?cc=FR_483292">NativeCamp</a>を受講し始めました。というのも、レアジョブ英会話は会社経由での契約でコースが全て選べるという訳ではなくて1日1回までしか受講できず（それ以上受講するなら追加チケットの購入が必要でずっとチケット購入して受けていたけど、金銭面で1日2程度が限界だった）、英語力を伸ばすにはもっと英語に触れる時間を伸ばす必要があるかなと思ったためです。実際、<a href="https://nativecamp.net?cc=FR_483292">NativeCamp</a>を受け始めて見ると、Webのシステムが使いやすくて今どきなUIだったり、用意されている教材が豊富で質も良かった、さらには講師の数が多くてかつランキングや評価が分かるので良い講師の人を選び易いなど、他のインターネット英会話に比べると結構良いなと思いました。</p>
<table>
<thead>
<tr>
<th>英会話</th>
<th>レッスン回数</th>
</tr>
</thead>
<tbody>
<tr>
<td>レアジョブ</td>
<td>43</td>
</tr>
<tr>
<td>Bizmates</td>
<td>22</td>
</tr>
<tr>
<td>NativeCamp</td>
<td>1</td>
</tr>
</tbody>
</table>
<br>
<h3 id="9月">9月</h3>
<p><a href="https://github.com/Kurun-pan/riscv-emu">RISC-Vエミュレータ</a>はLinuxがブートするところまでやって、ここで一旦休憩に入りました。</p>
<p>英語学習は、<a href="https://nativecamp.net?cc=FR_483292">NativeCamp</a>が良かったのと英語学習に熱が入っていたので無茶苦茶英語ばっかりやってた気がします。そしてレアジョブはここで契約解除しました。ただ、レアジョブでは同じ講師の人にずっと教えてもらっていたので、辞める時は結構辛かったです。</p>
<table>
<thead>
<tr>
<th>英会話</th>
<th>レッスン回数</th>
</tr>
</thead>
<tbody>
<tr>
<td>レアジョブ</td>
<td>17</td>
</tr>
<tr>
<td>Bizmates</td>
<td>24</td>
</tr>
<tr>
<td>NativeCamp</td>
<td>117</td>
</tr>
</tbody>
</table>
<br>
<p><a href="https://techbookfest.org/event/tbf09">技術書典9</a>では、新書を2つ出しました。結構頑張ったと思います。</p>
<ul>
<li><a href="https://booth.pm/ja/items/2396643">Flutter アーキテクチャ ガイド（初版）</a></li>
<li><a href="https://booth.pm/ja/items/2396690">Fuchsia アーキテクチャガイド（初版）</a></li>
</ul>
<br>
<h3 id="10月">10月</h3>
<p>海外カンファレンスで発表してそこそこ反応があって良い経験になりました。</p>
<p>英語学習は、Bizmatesの教材がビジネス英会話に特化していて、内容的にもエンジニアには辛い（営業とかの話が出てくる）のと、講師の質も高品質というには程遠いと感じていて、このまま受け続けることに疑問を感じ始めたので、徐々に受けるのを辞めてNativeCamp一本に注力し始めました。</p>
<table>
<thead>
<tr>
<th>英会話</th>
<th>レッスン回数</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bizmates</td>
<td>9</td>
</tr>
<tr>
<td>NativeCamp</td>
<td>133</td>
</tr>
</tbody>
</table>
<br>
<h3 id="11月">11月</h3>
<p>仕事やりつつ、競技プログラミングの勉強を結構やった気がします。</p>
<br>
<table>
<thead>
<tr>
<th>英会話</th>
<th>レッスン回数</th>
</tr>
</thead>
<tbody>
<tr>
<td>NativeCamp</td>
<td>88</td>
</tr>
</tbody>
</table>
<br>
<h3 id="12月">12月</h3>
<p>今年はあまり出来ていなかった、個人開発しているAndroidアプリをまとめて更新したりしました。</p>
<p><a href="https://techbookfest.org/event/tbf10">技術書典10</a>では、書こうと思っていた新書が全然間に合わなくて、今回は既書の改訂版である<a href="https://techbookfest.org/product/6202331532099584?productVariantID=5639378625888256">Flutter アーキテクチャ ガイド （第2版）</a>を出しました。</p>
<br>
<table>
<thead>
<tr>
<th>英会話</th>
<th>レッスン回数</th>
</tr>
</thead>
<tbody>
<tr>
<td>NativeCamp</td>
<td>85</td>
</tr>
</tbody>
</table>
<br>
<h2 id="2020年の記事投稿記録">2020年の記事投稿記録</h2>
<hr>
<h3 id="qiita">Qiita</h3>
<p><a href="https://qiita.com/kurun_pan">37本の記事</a>を投稿しました。</p>
<br>
<h3 id="medium">Medium</h3>
<p><a href="https://medium.com/@kurun_pan">14本の記事</a>を投稿しました。</p>
<br>
<h2 id="2020年の英語学習時間">2020年の英語学習時間</h2>
<hr>
<p>以下以外にも音読や文法の勉強、Netflix視聴など色々やりましたが、記録に明確に残っているインターネット英会話だけで335時間程度で、こう見るとまだ全然たりてないなぁーと反省しています。来年は1日平均2時間できるように頑張りたいです。</p>
<table>
<thead>
<tr>
<th>英会話</th>
<th>レッスン回数</th>
<th>時間[H]</th>
</tr>
</thead>
<tbody>
<tr>
<td>レアジョブ</td>
<td>310</td>
<td>129.2</td>
</tr>
<tr>
<td>Bizmates</td>
<td>69</td>
<td>28.8</td>
</tr>
<tr>
<td>NativeCamp</td>
<td>423</td>
<td>176.3</td>
</tr>
</tbody>
</table>
<br>
<h2 id="leetcodeで解いた問題数">LeetCodeで解いた問題数</h2>
<hr>
<p>338問解きました。前半はEasy問題を中心に解きつつアルゴリズムやデータ構造の復習をやって、Easy問題に慣れてきたかなというところで後半からはMedium問題を解くようにしました。</p>

<link rel="stylesheet" href="https://Kurun-pan.github.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="./leetcode-2020-solved.png" alt="./leetcode-2020-solved.png"/>
    </div>
    <a href="./leetcode-2020-solved.png" itemprop="contentUrl"></a>
  </figure>
</div>

<br>

        
          <div class="blog-tags">
            
              <a href="https://Kurun-pan.github.io/tags/%E6%97%A5%E8%A8%98/">日記</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-12-31%2f&amp;text=2020%e5%b9%b4%e3%82%92%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b&amp;via=kurun_pan" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-12-31%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-12-31%2f&amp;title=2020%e5%b9%b4%e3%82%92%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-12-31%2f&amp;title=2020%e5%b9%b4%e3%82%92%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-12-31%2f&amp;title=2020%e5%b9%b4%e3%82%92%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-12-31%2f&amp;description=2020%e5%b9%b4%e3%82%92%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://Kurun-pan.github.io/post/2020-12-30/" data-toggle="tooltip" data-placement="top" title="プログラミングトレーニング(12/30/2020)">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kurunpan09@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Kurun-pan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kurun_pan" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Kurun / くるん
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://Kurun-pan.github.io">Kurun&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://Kurun-pan.github.io/js/main.js"></script>
<script src="https://Kurun-pan.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://Kurun-pan.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

