<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>RISC-V テストベクター (検証用プログラム)  - Kurun&#39;s Blog</title>
  <meta name="description" content="1. はじめに  RISC-Vの検証用テストプログラムであるriscv-testsについて情報をまとめました。 RISC-Vエミュレータ開発においても、このテストプログラムがPASSするようにテスト駆動型開発 (TDD) を基本に進めました。
2. riscv-tests ディレクトリ構造  riscv-testsには、isaとbenchmarksの2つが用意されています。isaが各命令のテストプログラムで、 benchmarksがdhrystoneやクイックソートなどのベンチマーク用のプログラムです。
isaディレクトリ以下には 以下のようにテスト内容毎にディレクトリが分けられています。
   ディレクトリ名 Bits Privilege 命令の種類     rv32mi 32 Machine RV32I (基本命令系)   rv32si 32 Supervisor RV32I (基本命令系)   rv32ua 32 User RV32A (アトミック命令系)   rv32uc 32 User RV32C (圧縮命令系)   rv32ud 32 User RV32D (倍精度 浮動小数点演算命令系)   rv32uf 32 User RV32F (単精度 浮動小数点演算命令系)   rv32ui 32 User RV32I (基本命令系)   rv32um 32 User RV32M (乗除命令系)   rv64mi 64 Machine RV64I (基本命令系)   rv64si 64 Supervisor RV64I (基本命令系)   rv64ua 64 User RV64A (アトミック命令系)   rv64uc 64 User RV64C (圧縮命令系)   rv64ud 64 User RV64D (倍精度 浮動小数点演算命令系)   rv64uf 64 User RV64F (単精度 浮動小数点演算命令系)   rv64ui 64 User RV64I (基本命令系)   rv64um 64 User RV64M (乗除命令系)    3.">
  <meta name="author" content="Kurun / くるん"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kurun\u0027s Blog",
    
    "url": "https:\/\/Kurun-pan.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/Kurun-pan.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/Kurun-pan.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/Kurun-pan.github.io\/post\/2020-08-17-riscv-tests\/",
          "name": "R i s c v テストベクター (検証用プログラム) "
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kurun \/ くるん"
  },
  "headline": "RISC-V テストベクター (検証用プログラム) ",
  "description" : "1. はじめに  RISC-Vの検証用テストプログラムであるriscv-testsについて情報をまとめました。 RISC-Vエミュレータ開発においても、このテストプログラムがPASSするようにテスト駆動型開発 (TDD) を基本に進めました。\n2. riscv-tests ディレクトリ構造  riscv-testsには、isaとbenchmarksの2つが用意されています。isaが各命令のテストプログラムで、 benchmarksがdhrystoneやクイックソートなどのベンチマーク用のプログラムです。\nisaディレクトリ以下には 以下のようにテスト内容毎にディレクトリが分けられています。\n   ディレクトリ名 Bits Privilege 命令の種類     rv32mi 32 Machine RV32I (基本命令系)   rv32si 32 Supervisor RV32I (基本命令系)   rv32ua 32 User RV32A (アトミック命令系)   rv32uc 32 User RV32C (圧縮命令系)   rv32ud 32 User RV32D (倍精度 浮動小数点演算命令系)   rv32uf 32 User RV32F (単精度 浮動小数点演算命令系)   rv32ui 32 User RV32I (基本命令系)   rv32um 32 User RV32M (乗除命令系)   rv64mi 64 Machine RV64I (基本命令系)   rv64si 64 Supervisor RV64I (基本命令系)   rv64ua 64 User RV64A (アトミック命令系)   rv64uc 64 User RV64C (圧縮命令系)   rv64ud 64 User RV64D (倍精度 浮動小数点演算命令系)   rv64uf 64 User RV64F (単精度 浮動小数点演算命令系)   rv64ui 64 User RV64I (基本命令系)   rv64um 64 User RV64M (乗除命令系)    3.",
  "inLanguage" : "en",
  "wordCount":  259 ,
  "datePublished" : "2020-08-17T00:00:01",
  "dateModified" : "2020-08-17T00:00:01",
  "image" : "https:\/\/Kurun-pan.github.io\/images\/avatar-icon.png",
  "keywords" : [ "RISC-V" ],
  "mainEntityOfPage" : "https:\/\/Kurun-pan.github.io\/post\/2020-08-17-riscv-tests\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/Kurun-pan.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/Kurun-pan.github.io\/images\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="RISC-V テストベクター (検証用プログラム) " />
<meta property="og:description" content="1. はじめに  RISC-Vの検証用テストプログラムであるriscv-testsについて情報をまとめました。 RISC-Vエミュレータ開発においても、このテストプログラムがPASSするようにテスト駆動型開発 (TDD) を基本に進めました。
2. riscv-tests ディレクトリ構造  riscv-testsには、isaとbenchmarksの2つが用意されています。isaが各命令のテストプログラムで、 benchmarksがdhrystoneやクイックソートなどのベンチマーク用のプログラムです。
isaディレクトリ以下には 以下のようにテスト内容毎にディレクトリが分けられています。
   ディレクトリ名 Bits Privilege 命令の種類     rv32mi 32 Machine RV32I (基本命令系)   rv32si 32 Supervisor RV32I (基本命令系)   rv32ua 32 User RV32A (アトミック命令系)   rv32uc 32 User RV32C (圧縮命令系)   rv32ud 32 User RV32D (倍精度 浮動小数点演算命令系)   rv32uf 32 User RV32F (単精度 浮動小数点演算命令系)   rv32ui 32 User RV32I (基本命令系)   rv32um 32 User RV32M (乗除命令系)   rv64mi 64 Machine RV64I (基本命令系)   rv64si 64 Supervisor RV64I (基本命令系)   rv64ua 64 User RV64A (アトミック命令系)   rv64uc 64 User RV64C (圧縮命令系)   rv64ud 64 User RV64D (倍精度 浮動小数点演算命令系)   rv64uf 64 User RV64F (単精度 浮動小数点演算命令系)   rv64ui 64 User RV64I (基本命令系)   rv64um 64 User RV64M (乗除命令系)    3.">
<meta property="og:image" content="https://Kurun-pan.github.io/images/avatar-icon.png" />
<meta property="og:url" content="https://Kurun-pan.github.io/post/2020-08-17-riscv-tests/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kurun&#39;s Blog" />

  <meta name="twitter:title" content="RISC-V テストベクター (検証用プログラム) " />
  <meta name="twitter:description" content="1. はじめに  RISC-Vの検証用テストプログラムであるriscv-testsについて情報をまとめました。 RISC-Vエミュレータ開発においても、このテストプログラムがPASSするようにテスト駆動型開発 (TDD) を基本に進めました。
2. riscv-tests ディレクトリ構造  riscv-testsには、isaとbenchmarksの2つが用意されています。isaが各命令のテストプ …">
  <meta name="twitter:image" content="https://Kurun-pan.github.io/images/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kurun_pan" />
  <meta name="twitter:creator" content="@kurun_pan" />
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://Kurun-pan.github.io/index.xml" type="application/rss+xml" title="Kurun&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://Kurun-pan.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://Kurun-pan.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://Kurun-pan.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://Kurun-pan.github.io">Kurun&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Profile" href="/page/about/">Profile</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Kurun&#39;s Blog" href="https://Kurun-pan.github.io">
            <img class="avatar-img" src="https://Kurun-pan.github.io/images/avatar-icon.png" alt="Kurun&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/sphere.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>RISC-V テストベクター (検証用プログラム) </h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 17, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;259&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kurun / くるん
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>RISC-V テストベクター (検証用プログラム) </h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 17, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;259&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kurun / くるん
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<link rel="stylesheet" href="https://Kurun-pan.github.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/riscv.png" alt="/images/riscv.png"/>
    </div>
    <a href="/images/riscv.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h2 id="1-はじめに">1. はじめに</h2>
<hr>
<p>RISC-Vの検証用テストプログラムである<a href="https://github.com/riscv/riscv-tests"><code>riscv-tests</code></a>について情報をまとめました。
RISC-Vエミュレータ開発においても、このテストプログラムがPASSするようにテスト駆動型開発 (TDD) を基本に進めました。</p>
<br>
<h2 id="2-riscv-tests-ディレクトリ構造">2. riscv-tests ディレクトリ構造</h2>
<hr>
<p>riscv-testsには、<code>isa</code>と<code>benchmarks</code>の2つが用意されています。<code>isa</code>が各命令のテストプログラムで、
<code>benchmarks</code>が<code>dhrystone</code>やクイックソートなどのベンチマーク用のプログラムです。</p>
<p><a href="https://github.com/riscv/riscv-tests/tree/master/isa"><code>isa</code></a>ディレクトリ以下には
以下のようにテスト内容毎にディレクトリが分けられています。</p>
<table>
<thead>
<tr>
<th>ディレクトリ名</th>
<th>Bits</th>
<th>Privilege</th>
<th>命令の種類</th>
</tr>
</thead>
<tbody>
<tr>
<td>rv32mi</td>
<td>32</td>
<td>Machine</td>
<td>RV32I (基本命令系)</td>
</tr>
<tr>
<td>rv32si</td>
<td>32</td>
<td>Supervisor</td>
<td>RV32I (基本命令系)</td>
</tr>
<tr>
<td>rv32ua</td>
<td>32</td>
<td>User</td>
<td>RV32A (アトミック命令系)</td>
</tr>
<tr>
<td>rv32uc</td>
<td>32</td>
<td>User</td>
<td>RV32C (圧縮命令系)</td>
</tr>
<tr>
<td>rv32ud</td>
<td>32</td>
<td>User</td>
<td>RV32D (倍精度 浮動小数点演算命令系)</td>
</tr>
<tr>
<td>rv32uf</td>
<td>32</td>
<td>User</td>
<td>RV32F (単精度 浮動小数点演算命令系)</td>
</tr>
<tr>
<td>rv32ui</td>
<td>32</td>
<td>User</td>
<td>RV32I (基本命令系)</td>
</tr>
<tr>
<td>rv32um</td>
<td>32</td>
<td>User</td>
<td>RV32M (乗除命令系)</td>
</tr>
<tr>
<td>rv64mi</td>
<td>64</td>
<td>Machine</td>
<td>RV64I (基本命令系)</td>
</tr>
<tr>
<td>rv64si</td>
<td>64</td>
<td>Supervisor</td>
<td>RV64I (基本命令系)</td>
</tr>
<tr>
<td>rv64ua</td>
<td>64</td>
<td>User</td>
<td>RV64A (アトミック命令系)</td>
</tr>
<tr>
<td>rv64uc</td>
<td>64</td>
<td>User</td>
<td>RV64C (圧縮命令系)</td>
</tr>
<tr>
<td>rv64ud</td>
<td>64</td>
<td>User</td>
<td>RV64D (倍精度 浮動小数点演算命令系)</td>
</tr>
<tr>
<td>rv64uf</td>
<td>64</td>
<td>User</td>
<td>RV64F (単精度 浮動小数点演算命令系)</td>
</tr>
<tr>
<td>rv64ui</td>
<td>64</td>
<td>User</td>
<td>RV64I (基本命令系)</td>
</tr>
<tr>
<td>rv64um</td>
<td>64</td>
<td>User</td>
<td>RV64M (乗除命令系)</td>
</tr>
</tbody>
</table>
<br>
<h2 id="3-okngの判定方法">3. OK/NGの判定方法</h2>
<hr>
<p><code>Spike</code> というRISC-V公式のRISC-V向けの命令セットシミュレータ(ISS)において、
<code>Host Target Interface (HTIF) </code>というハードウェアテスト用の通信仕様が定められています。</p>
<p>risc-testsのテストプログラムは、このHTIFに基づいて、ユーザプログラム終了時に<code>tohost</code>という特定の
番地に値を書き込むことで、OSなりHost側に通知 (通信) します。</p>
<p>ベンチマーク用のソースコードだと、benchmarks/common/syscalls.cで以下のように利用されています。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">static uintptr_t syscall(uintptr_t which, uint64_t arg0, uint64_t arg1, uint64_t arg2)
{
  volatile uint64_t magic_mem[8] __attribute__((aligned(64)));
  magic_mem[0] = which;
  magic_mem[1] = arg0;
  magic_mem[2] = arg1;
  magic_mem[3] = arg2;
  __sync_synchronize();

  tohost = (uintptr_t)magic_mem;
  while (fromhost == 0)
    ;
  fromhost = 0;

  __sync_synchronize();
  return magic_mem[0];
}
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">void __attribute__((noreturn)) tohost_exit(uintptr_t code)
{
  tohost = (code &lt;&lt; 1) | 1;
  while (1);
}
</code></pre></div><p>benchmarks/common/crt.S</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">.section &#34;.tohost&#34;,&#34;aw&#34;,@progbits
.align 6
.globl tohost
tohost: .dword 0
.align 6
.globl fromhost
fromhost: .dword 0
</code></pre></div><p>テストプログラムの終了に関しては、テストプログラムがtohostに値を書き込んで無限ループに入っているだけで、
割り込み等も利用しておらず、Host側でポーリングするしか手段がないように思います。</p>
<p>ということで、RISC-Vエミュレータのテスト用に利用する場合、<code>.tohost</code>のセクションを見つけて、そこのアドレスをポーリングすれば良さそうですね。</p>
<br>
<h1 id="4-riscv-testsのビルド">4. riscv-testsのビルド</h1>
<hr>
<p>ここからはriscv-testsのビルド手順についてです。</p>
<p>なお、当然ですがRISC-Vプロセッサ向けにクロスビルドする場合は、事前に<a href="https://kurun-pan.github.io/post/2020-08-16-riscv-toolchain/">RISC-V Toolchainのインストール手順</a>の手順に従って、RISC-VのToolchainをインストールしておく必要があります。</p>
<p>カレントディレクトリにビルド結果さえあればいいので、今回はインストールは不要なので行いません。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ git clone https://github.com/riscv/riscv-tests
$ cd riscv-tests
$ git submodule update --init --recursive
$ ./configure
$ make
</code></pre></div><p>ビルドは比較的すぐに終了し、成功すれば<code>isa</code>ディレクトリ直下に<code>rv32ui-p-add</code>や、
<code>benchmarks</code>ディレクトリ直下に<code>dhrystone.riscv</code>などのバイナリが生成されています。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ file benchmarks/dhrystone.riscv
benchmarks/dhrystone.riscv: ELF 64-bit LSB executable, UCB RISC-V, 
version 1 (SYSV), statically linked, not stripped
</code></pre></div><h3 id="isaのテストプログラム">isaのテストプログラム</h3>
<p>rv32ui-<code>p</code>-add、rv32ui-<code>v</code>-addのように、ハイフン間の識別子は、<code>p</code>が物理アドレシング (仮想アドレス無効)、
<code>v</code>が仮想アドレス有効なテストであることを示しています。</p>
<p>このようにCPUビットモード、Privilegeモード、アドレッシングモード (仮想アドレスのON/OFF)、命令の種類の組み合わせ
のテストパターンとなります。</p>
<br>
<h2 id="5-参考文献">5. 参考文献</h2>
<hr>
<ul>
<li><a href="https://github.com/riscv/riscv-tests">https://github.com/riscv/riscv-tests</a></li>
<li><a href="https://laysakura.github.io/2020/02/09/handcraft-cpu-os-3/">自作CPU &amp; 自作OSをやっていく (3) - riscv/riscv-tests の挙動を追う</a></li>
<li><a href="https://msyksphinz.hatenablog.com/entry/2015/05/20/020000">RISC-Vの命令セットテストベンチはどのようになっているのか</a></li>
<li><a href="https://riscv.org/wp-content/uploads/2015/01/riscv-software-stack-bootcamp-jan2015.pdf">Structure of the RISC-V Software Stack</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://Kurun-pan.github.io/tags/risc-v/">RISC-V</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-08-17-riscv-tests%2f&amp;text=RISC-V%20%e3%83%86%e3%82%b9%e3%83%88%e3%83%99%e3%82%af%e3%82%bf%e3%83%bc%20%28%e6%a4%9c%e8%a8%bc%e7%94%a8%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0%29%20&amp;via=kurun_pan" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-08-17-riscv-tests%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-08-17-riscv-tests%2f&amp;title=RISC-V%20%e3%83%86%e3%82%b9%e3%83%88%e3%83%99%e3%82%af%e3%82%bf%e3%83%bc%20%28%e6%a4%9c%e8%a8%bc%e7%94%a8%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0%29%20" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-08-17-riscv-tests%2f&amp;title=RISC-V%20%e3%83%86%e3%82%b9%e3%83%88%e3%83%99%e3%82%af%e3%82%bf%e3%83%bc%20%28%e6%a4%9c%e8%a8%bc%e7%94%a8%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0%29%20" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-08-17-riscv-tests%2f&amp;title=RISC-V%20%e3%83%86%e3%82%b9%e3%83%88%e3%83%99%e3%82%af%e3%82%bf%e3%83%bc%20%28%e6%a4%9c%e8%a8%bc%e7%94%a8%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0%29%20" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fKurun-pan.github.io%2fpost%2f2020-08-17-riscv-tests%2f&amp;description=RISC-V%20%e3%83%86%e3%82%b9%e3%83%88%e3%83%99%e3%82%af%e3%82%bf%e3%83%bc%20%28%e6%a4%9c%e8%a8%bc%e7%94%a8%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0%29%20" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2020-08-16-xv6-riscv/">xv6のRISC-V版とそのビルド手順など</a></li>
                
                    <li><a href="/post/2020-08-16-riscv-toolchain/">RISC-V Toolchainのインストール手順</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://Kurun-pan.github.io/post/2020-08-16-xv6-riscv/" data-toggle="tooltip" data-placement="top" title="xv6のRISC-V版とそのビルド手順など">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://Kurun-pan.github.io/post/2020-08-25-how-to-cmake/" data-toggle="tooltip" data-placement="top" title="CMakeの基本的な使い方">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kurunpan09@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Kurun-pan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kurun_pan" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Kurun / くるん
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://Kurun-pan.github.io">Kurun&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://Kurun-pan.github.io/js/main.js"></script>
<script src="https://Kurun-pan.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://Kurun-pan.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

